<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaquerries.css"/>
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Derrick Nkengzi</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Derrick Nkengzi</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#project" onclick="toggleMenu()">Project</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/IMG-20250619-WA0040.jpg" alt="Derrick Nkengzi profile picture"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1"> Hello, I am</p>
            <h1 class="title"> Derrick Nkengzi</h1>
            <p class="section__text__p2">Frontend Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" 
                onclick="window.open('./assets/Derrick resume.pdf')"
                >Download CV</button>
                 <button class="btn btn-color-1" 
                onclick="location.href='./#contact'">
                Contact Info
            </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.PNG" alt="My Linkedin profile"
                class="icon" onclick="location.href='https://linkedin.com/in/nkengzi-derrick-764434283'"/>
                <img src="./assets/Github.PNG" alt="My Github profile"
                class="icon" onclick="location.href='https://github.com/Derrick-2027creator'"/>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/20250726_195113.jpg" alt="profile picture"
                class="about pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.PNG" alt="experience picture" class="icon">
                        <h3>Experience</h3>
                        <p2>1+ years <br>Frontend Development</p2>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.PNG" alt="education picture" class="icon">
                        <h3>Education</h3>
                        <p2>B.Sc. in Economics <br>M.Sc. in Economics</p2>
                    </div>
                    <div class="details-container">
                        <img src="./assets/certification.PNG" alt="certification picture" class="icon">
                        <h3>certification</h3>
                        <p2>TechWorld with Nana <br>I.T Fundamentals course</p2>
                    </div>
                </div>
                <div class="text-container">
                    <p> A graduate with two degrees in Economics (Bachelors and Masters) and a certificate in web development.
                        I have always been fascinated by IT/technology and I wanted to wanted the 
                        innerworkings of the applications we use on a daily basis. Hence, why I finally decided to take the leap, 
                        educate myself and work on some projects.
                        I have made use of HTML, CSS, JavaScript (Vue.js and Node.js Frameworks). Specializing in 
                        Front-end development I am passionate about user experience and user interface design. 
                        An excellent communicator with an eye for effectiveness and efficiency. 
                        Proven ability to understand and support business goals.</p>
                </div>
            </div>
        </div>
        <img 
        src="./assets/arrow'.PNG" 
        alt="Arrow icon" 
        class="icon arrow"
        />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-containers">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.PNG" alt="Experience icon" class="icon">
                            <div>
                            <h3>HTML</h3>
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.PNG" alt="Experience icon" class="icon">
                            <div>
                            <h3>CSS</h3>
                            <p>Experienced</p>
                        </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.PNG" alt="Experience icon" class="icon">
                            <div>
                            <h3>JavaScript</h3>
                            <p>Intermediate</p>
                        </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.PNG" alt="Experience icon" class="icon">
                            <div>
                            <h3>Vue.js Framework</h3>
                            <p>Intermediate</p>
                        </div>
                        </article>
                    </div>

                </div>
                <div class="details-containers">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.PNG" alt="Experience icon" class="icon">
                            <div>
                            <h3>Node.js Framework</h3>
                            <p>Intermediate</p>
                        </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.PNG" alt="Experience icon" class="icon">
                            <div>
                            <h3>Git</h3>
                            <p>Intermediate</p>
                        </div>
                        </article>
                    </div>
                </div>
                <div class="details-containers">
                    <h2 class="experience-sub-title">Database</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.PNG" alt="Experience icon" class="icon">
                            <div>
                            <h3>MongoDB</h3>
                            <p>Basic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow'.PNG" alt="Arrow icon" class="icon arrow">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="projects-details-container">
            <div class="details-containerss color-containers">
                <div class="articles-container">
                    <img src="./assets/project.jpg" alt="project-1" class="project-img"/>
                </div>
                <h2 class="experience-sub-title project-title">Project one</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn"
                    onclick="location.href='https://github.com/Derrick-2027creator/User-Profile'">Github</button>
                    <button class="btn btn-color-2 project-btn"
                    onclick="location.href='https://fanciful-liger-bb782c.netlify.app/'">Live Demo</button>
                </div>
            </div>
        </div>
        <img src="./assets/arrow'.PNG" alt="Arrow icon" class="icon arrow">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.PNG" alt="Email icon" class="icon contact-icon"/>
                <p><a href="mailto:nkengziderrick1@gmail.com">nkengziderrick1@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.PNG" alt="Linkedin icon" class="icon contact-icon"/>
                <p><a href="https://linkedin.com/in/nkengzi-derrick-764434283">Linkedin</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 Derrick Nkengzi. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>